## This is an upgrade to my previous excersice: Weather of the Cities of the World.
## Main scope of this excercise was the consumption of external APIs
## Version 2.0 includes use of Classes to work with tasks;
##    and use of inquirer package to manage list of apps options.